if __name__ == '__main__':
    print(45+20)
print(20+20-15)
print(10*5)
print(100/33)
print(100//33)
print(10**2)
print(10%3)

print(10+5*2)
print(10-5*10+5)
print(5*10**2)

print((10+5)*2)
print(10-5*(10+5))
print((5*10)**2)

print(12+(5*2+3))
print(12+(5*(2+3)))

print("Hello World")
print("    /|")
print("   / |")
print("  /  |")
print(" /___|")






# input celsius degree temperature
celsius_temp = 38.4
# converting celsius degree temperature to Fahrenheit
fahrenheit_temp =celsius_temp*1.8+32
# printing the Fahrenheit equivalent of the given input celsius degree
print("The Fahrenheit equivalent of", celsius_temp)
print("is =", fahrenheit_temp)

Mile_length = 1
Kilometer_length =Mile_length*1.6
print("Length of 1 mile in Kilometres is =", Kilometer_length)

### PORTFOLIO ONE #############    
    
    print("Hello World")
    print("Hello Ryan")

###############################

# Input temperature in Celsius
celsius_temperature = 38.4

# Convert Celsius to Fahrenheit
fahrenheit_temperature = (celsius_temperature * 9/5) + 32

# Display both temperatures
print(celsius_temperature,"degrees Celsius is equal to", fahrenheit_temperature, "degrees Fahrenheit",)

###############################

# Data
total_matches_played = 609
total_innings = 1014
total_not_out = 162
total_runs = 48426

# Calculate batting average
batting_average = (total_runs - total_not_out) / total_innings

# Batting average answer
print("Geoffrey Boycott's batting average is", batting_average)

###############################

# List of students
student_list = [113, 175, 12]

# Students per group
students_per_group = 24

# create list
Full_groups = []
leftover_groups = []

print("list one:",student_list[0])
print("list two:",student_list[1])
print("list three:",student_list[2])

print("list one will have:",student_list[0]//students_per_group,"groups")
print("list two will have:",student_list[1]//students_per_group,"groups")
print("list three will have:",student_list[2]//students_per_group,"groups")

print(student_list[0]%students_per_group)

